{
  "JwtSettings": {
    "Issuer": "http://softeng.pmf.kg.ac.rs:10141",
    "Audience": "http://softeng.pmf.kg.ac.rs:10141",
    "Key": "tenacity_very_big_secret 1234567890"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://softeng.pmf.kg.ac.rs:10141"
      }
    }
  },
  "EmailService": {
    "EmailHost": "smtp.office365.com",
    "EmailUsername": "logictenacity@outlook.com",
    "EmailPassword": "TenacityLogic123"
  },
  "FileService": {
    "StoragePath": "UploadedFiles"
  },
  "ConnectionStrings": {
    "Default": "Data Source=mydatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
